server.port=8585

#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB