<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Service</title>

</head>
<body>


	<!-- home section starts  -->

	<section class="home" id="home" style="width: 70%;">

		<div class="image">
			<img th:src="@{/image/home.jpg}" alt="">
		</div>
	</section>

	<!-- home section ends -->

	<!-- icons section starts  -->

	<section class="icons-container">

		<div class="icons">
			<i class="fas fa-user-md"></i>
			<h3>140+</h3>
			<p>doctors at work</p>
		</div>

		<div class="icons">
			<i class="fas fa-users"></i>
			<h3>1040+</h3>
			<p>satisfied patients</p>
		</div>

		<div class="icons">
			<i class="fas fa-procedures"></i>
			<h3>500+</h3>
			<p>bed facility</p>
		</div>

		<div class="icons">
			<i class="fas fa-hospital"></i>
			<h3>80+</h3>
			<p>available hospitals</p>
		</div>

	</section>

	<!-- icons section ends -->
	<!-- about section starts  -->

	<section class="about" id="about">

		<div class="row">

			<div class="image">
				<img th:src="@{/image/about.png}" alt="">
			</div>

			<div class="content">
				<h3>we take care of your healthy life</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Iure ducimus, quod ex cupiditate ullam in assumenda maiores et
					culpa odit tempora ipsam qui, quisquam quis facere iste fuga, minus
					nesciunt.</p>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
					Natus vero ipsam laborum porro voluptates voluptatibus a nihil
					temporibus deserunt vel?</p>

			</div>

		</div>

	</section>

	<section class="about" id="about">

		<div class="row">

			<div class="content">
				<h3>we take care of your healthy life</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Iure ducimus, quod ex cupiditate ullam in assumenda maiores et
					culpa odit tempora ipsam qui, quisquam quis facere iste fuga, minus
					nesciunt.</p>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
					Natus vero ipsam laborum porro voluptates voluptatibus a nihil
					temporibus deserunt vel?</p>
			</div>
			<div class="image">
				<img th:src="@{/image/about.png}" alt="">
			</div>
		</div>

	</section>
	<section class="about" id="about">

		<div class="row">

			<div class="image">
				<img th:src="@{/image/about.png}" alt="">
			</div>

			<div class="content">
				<h3>we take care of your healthy life</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Iure ducimus, quod ex cupiditate ullam in assumenda maiores et
					culpa odit tempora ipsam qui, quisquam quis facere iste fuga, minus
					nesciunt.</p>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
					Natus vero ipsam laborum porro voluptates voluptatibus a nihil
					temporibus deserunt vel?</p>

			</div>

		</div>

	</section>
	<section class="about" id="about">

		<div class="row">

			<div class="content">
				<h3>we take care of your healthy life</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Iure ducimus, quod ex cupiditate ullam in assumenda maiores et
					culpa odit tempora ipsam qui, quisquam quis facere iste fuga, minus
					nesciunt.</p>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
					Natus vero ipsam laborum porro voluptates voluptatibus a nihil
					temporibus deserunt vel?</p>
			</div>
			<div class="image">
				<img th:src="@{/image/about.png}" alt="">
			</div>
		</div>

	</section>
	<section class="about" id="about">
		<div class="image">
			<img th:src="@{/image/about.png}" alt="">
		</div>
		<div class="row">

			<div class="content">
				<h3>we take care of your healthy life</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Iure ducimus, quod ex cupiditate ullam in assumenda maiores et
					culpa odit tempora ipsam qui, quisquam quis facere iste fuga, minus
					nesciunt.</p>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
					Natus vero ipsam laborum porro voluptates voluptatibus a nihil
					temporibus deserunt vel?</p>
			</div>

		</div>

	</section>
	<!-- about section ends -->

</body>
</html>