<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>

<title>Service</title>

</head>
<body>

	<section>
		<div class="container" style="margin-top: 10%;">
			<div class="row">
				<div class="col-md-8 offset-md-2">
					<div class="my-card">

						<div class="text-center">
							<img alt="" th:src="@{/image/medicinelogo.png}" src=""
								style="width: 80px">
						</div>
						<h1 class="text-center">Add Medicine</h1>

						<form action="#" th:action="@{/saveMedicine}"
							th:object="${medicine}" method="POST"
							enctype="multipart/form-data">

							<div class="name_field">
								<label for="exampleInputEmail1">Medicine Name</label> <input
									name="medicinename" type="text" class="form-control"
									id="name_field" aria-describedby="emailHelp"
									placeholder="Enter Medicine Name" required>

							</div>

							<div class="name_field">
								<label for="exampleInputEmail1">Medicine price (MRP)</label> <input
									name="medicineprice" type="text" class="form-control"
									id="name_field" aria-describedby="emailHelp"
									placeholder="Enter price (MRP)" required>

							</div>

							<div class="form-group">
								<label for="exampleInputEmail1">Enter About Medicine</label>
								<textarea placeholder="Enter something yourself"
									name="medicineabout" rows="10" class="form-control" required>
							    </textarea>
							</div>

							<div class="form-group">
								<label for="exampleFormControlFile1">Example file input</label>
								<input type="file" class="form-control-file"
									id="exampleFormControlFile1" name="profileImage" required>
							</div>

							<div class="container text-center">
								<button type="submit" class="btn bg-primary">Add
									Medicine</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div>
			<a th:href="@{/viewAllMedicine}"><h3>Back to Medicine List</h3></a>
		</div>
	</section>
	
	<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
</body>
</html>