<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- font awesome cdn link  -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!-- custom css file link  -->
<link rel="stylesheet" href="" th:href="@{/css/style.css}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
	integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<title>Hello, world!</title>
</head>
<body>
<!-- Search box ends -->
	<div id="carouselExampleIndicators" class="carousel slide"
		data-ride="carousel" style="margin-top: 5%;">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0"
				class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-90" src="..."
					th:src="@{/image/Pharmeasy1.png}" alt="First slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-90" src="..."
					th:src="@{/image/Pharmeasy2.jpg}" alt="Second slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-90" src="..."
					th:src="@{/image/Pharmeasy3.png}" alt="Third slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-90" src="..."
					th:src="@{/image/Pharmeasy4.png}" alt="fourth slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-90" src="..."
					th:src="@{/image/Pharmeasy5.png}" alt="fivth slide">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators"
			role="button" data-slide="prev"> <span
			class="carousel-control-prev-icon" aria-hidden="true"></span> <span
			class="sr-only">Previous</span>
		</a> <a class="carousel-control-next" href="#carouselExampleIndicators"
			role="button" data-slide="next"> <span
			class="carousel-control-next-icon" aria-hidden="true"></span> <span
			class="sr-only">Next</span>
		</a>
	</div>
	<!--end slid bar -->


	<div class="card-group">
		<div class="card" style="width: 30%;">
			<a href="#"><img class="card-img-top"
				th:src="@{/image/ordermedicine.png}" alt="Card image cap"
				style="width: 30%; margin-left: 30%;">
				<div class="card-body">
					<h5 class="card-title" style="margin-left: 30%; color: black;">Card
						title</h5>
					<p class="card-text" style="color: gray;">This card has
						supporting text below as a natural lead-in to additional content.</p>
				</div></a>
		</div>
		<div class="card">
			<a href="#"><img class="card-img-top"
				th:src="@{/image/orderbyprescription.png}" alt="Card image cap"
				style="width: 30%; margin-left: 30%;">
				<div class="card-body">

					<h5 class="card-title" style="margin-left: 30%; color: black;">Card
						title</h5>
					<p class="card-text" style="color: gray;">This card has
						supporting text below as a natural lead-in to additional content.</p></a>
		</div>
	</div>
	<div class="card">
		<a href="#"><img class="card-img-top"
			th:src="@{/image/reordermedicine.png}" alt="Card image cap"
			style="width: 30%; margin-left: 30%;">
			<div class="card-body">

				<h5 class="card-title" style="margin-left: 30%; color: black;">Card
					title</h5>
				<p class="card-text" style="color: gray;">This card has
					supporting text below as a natural lead-in to additional content.</p></a>
	</div>
	</div>
	<div class="card">
		<a href="#"><img class="card-img-top"
			th:src="@{/image/booklabtest.png}" alt="Card image cap"
			style="width: 30%; margin-left: 30%;">
			<div class="card-body">

				<h5 class="card-title" style="margin-left: 30%; color: black;">Card
					title</h5>
				<p class="card-text" style="color: gray;">This card has
					supporting text below as a natural lead-in to additional content.</p></a>
	</div>
	</div>
	<div class="card">
		<a href="#"><img class="card-img-top"
			th:src="@{/image/shopbycategory.png}" alt="Card image cap"
			style="width: 30%; margin-left: 30%;">
			<div class="card-body">

				<h5 class="card-title" style="margin-left: 30%; color: black;">Card
					title</h5>
				<p class="card-text" style="color: gray;">This card has
					supporting text below as a natural lead-in to additional content.</p></a>
	</div>
	</div>
	</div>
	<!-- -------------------------------------------- -->
	<div id="accordion">
		<div class="card">
			<div class="card-header" id="headingOne"
				style="background-color: #16a085;">
				<h3 class="mb-0">Shop By Category</h3>
			</div>
			<!-- ---------------------------------------------- -->
			<div class="card-group">
				<div class="card" style="background-color: #ECEAEA;">
					<a th:href="@{/baymedicine/loging}"><div
							style="width: 50%; margin-top: 25%; margin-left: 13%;">
							<img class="card-img-top" th:src="@{/image/categor6.jpg}"
								alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title" style="margin-left: 30%; color: black;">Card
									title</h5>

							</div>
						</div></a>
				</div>
				<div class="card" style="background-color: #ECEAEA;">
					<a th:href="@{/baymedicine/loging}"><div style="width: 50%; margin-top: 25%; margin-left: 13%;">
						<img class="card-img-top" th:src="@{/image/categor5.png}"
							alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title" style="margin-left: 30%; color: black;">Card
								title</h5>

						</div></a>
					</div>
				</div>
				<div class="card" style="background-color: #ECEAEA;">
					<div style="width: 50%; margin-top: 25%; margin-left: 13%;">
						<img class="card-img-top" th:src="@{/image/categor4.png}"
							alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title" style="margin-left: 30%; color: black;">Card
								title</h5>

						</div>
					</div>
				</div>
				<div class="card" style="background-color: #ECEAEA;">
					<div style="width: 50%; margin-top: 25%; margin-left: 13%;">
						<img class="card-img-top" th:src="@{/image/categor3.png}"
							alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title" style="margin-left: 30%; color: black;">Card
								title</h5>

						</div>
					</div>
				</div>
				<div class="card" style="background-color: #ECEAEA;">
					<div style="width: 50%; margin-top: 25%; margin-left: 13%;">
						<img class="card-img-top" th:src="@{/image/categor2.png}"
							alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title" style="margin-left: 30%; color: black;">Card
								title</h5>

						</div>
					</div>
				</div>
				<div class="card" style="background-color: #ECEAEA;">
					<div style="width: 50%; margin-top: 25%; margin-left: 13%;">
						<img class="card-img-top" th:src="@{/image/Category1.png}"
							alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title" style="margin-left: 30%; color: black;">Card
								title</h5>

						</div>
					</div>
				</div>
			</div>


			<div id="accordion">
				<div class="card">
					<div class="card-header" id="headingOne"
						style="background-color: #16a085;">
						<h3 class="mb-0">Medicine</h3>
					</div>

				</div>
			</div>
			<!-- ---------------------------------------------- -->

			<!-- medicine cards starts -->

			<div class="card-group">
				<div class="card" th:each="c:${allMedicine}">

					<a href="#"
						th:href="@{'/Pharmeasy/view-one-medicin/'+${c.medicinid}}"> <img
						class="card-img-top" src="..." alt="Card image cap"
						th:src="@{'/image/'+${c.image}}"
						style="width: 70px; height: 70px;">
					</a>
					<div class="card-body">
						<h4 class="card-title" th:text="${c.medicinename}">Card title</h4>
						<h2 class="text-muted" th:text="${'RS. '+c.medicineprice+'/-'}"></h2>
						<h2 class="text-muted" th:text="${'off- '+c.medicinDiscount+'/-'}"></h2>
						<p class="card-text" th:text="${c.medicineabout}"></p><!-- th:text="${AboutSeeMore.get10words(c.medicineabout)}"-->
						
						
						<!-- onclick="add_to_cart('${c.medicinid}','${c.medicinename}','${+c.medicineprice}','${c.medicineabout}')" -->
						<div>
							<a th:href="@{/baymedicine/loging}" type="button"
								class="btn btn-primary" style="color: black;">Add to Cart</a>
						</div>
						<!-- Model start -->
						<!-- Modal th:id="*{'exampleModalCenter'+{c.medicinid}}"-->
						<div class="modal fade" id="exampleModalCenter" tabindex="-1"
							role="dialog" aria-labelledby="exampleModalCenterTitle"
							aria-hidden="truex">
							<div class="modal-dialog modal-dialog-centered" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLongTitle">Add to
											card</h5>
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>




									<div class="modal-body" th:each="c:${allMedicine}">
										<div class="card" style="width: 18rem;">
											<img class="card-img-top" src="..."
												th:src="@{'/image/'+${c.image}}" alt="Card image cap">
											<div class="card-body">
												<h4 class="card-title" th:text="${c.medicinename}">Card
													title</h4>
												<h2 class="text-muted" th:text="${'RS. '+c.medicineprice}"></h2>
												<p class="card-text" th:text="${c.medicineabout}"></p>

												<form action="/addToCart" method="POST">
													<input type="hidden" name="id" th:value="${c.medicinid}" />
													<input type="number" min="1" value="1" name="quantity"
														class="form-control" placeholder="quantity" />
													<button type="submit" class="btn btn-primary mt-2"
														style="color: #16a085;">Add</button>
												</form>
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<!-- <button type="button" class="btn btn-secondary"
									data-dismiss="modal" style="color: #16a085;">Close</button>
								<button type="button" class="btn btn-primary"
									style="color: #16a085;">Save changes</button> -->
									</div>
								</div>
							</div>
						</div>

						<!-- Model end -->
					</div>

				</div>
			</div>
			<!-- ------------------------------------------------ -->
			<div id="accordion">
				<div class="card">
					<div class="card-header" id="headingOne"
						style="background-color: #16a085;">
						<h3 class="mb-0">baby</h3>
					</div>

				</div>
			</div>

			<!-- medicine cards starts -->
			<div class="card-group">
				<div class="card" th:each="x:${allBabyProduct}">

					<a href="#"
						th:href="@{'/Pharmeasy/view-one-medicin/'+${x.babyproductId}}">
						<img class="card-img-top" src="..." alt="Card image cap"
						th:src="@{'/image/'+${x.productImage}}"
						style="width: 70px; height: 70px;">
					</a>
					<div class="card-body">
						<h4 class="card-title" th:text="${x.productname}">Card title</h4>
						<h2 class="text-muted" th:text="${'RS. '+x.productprice}"></h2>
						<p class="card-text" th:text="${x.productabout}"></p>
						<!-- onclick="add_to_cart('${c.medicinid}','${c.medicinename}','${+c.medicineprice}','${c.medicineabout}')" -->
						<div>
							<a th:href="@{/baymedicine/loging}" type="button"
								class="btn btn-primary" style="color: black;">Add to Cart</a>
						</div>
						<!-- Model start -->
						<!-- Modal th:id="*{'exampleModalCenter'+{c.medicinid}}"-->
						<div class="modal fade" id="exampleModalCenter" tabindex="-1"
							role="dialog" aria-labelledby="exampleModalCenterTitle"
							aria-hidden="truex">
							<div class="modal-dialog modal-dialog-centered" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLongTitle">Add to
											card</h5>
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>




									<div class="modal-body" th:each="x:${allBabyProduct}">
										<div class="card" style="width: 18rem;">
											<img class="card-img-top" src="..."
												th:src="@{'/image/'+${x.productImage}}" alt="Card image cap">
											<div class="card-body">
												<h4 class="card-title" th:text="${x.productname}">Card
													title</h4>
												<h2 class="text-muted" th:text="${'RS. '+x.productprice}"></h2>
												<p class="card-text" th:text="${x.productabout}"></p>

												<form action="/addToCart" method="POST">
													<input type="hidden" name="id"
														th:value="${x.babyproductId}" /> <input type="number"
														min="1" value="1" name="quantity" class="form-control"
														placeholder="quantity" />
													<button type="submit" class="btn btn-primary mt-2"
														style="color: #16a085;">Add</button>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Model end -->
					</div>

				</div>
			</div>

			<!-- ---------------------------------------------- -->

			<!-- medicine cards ends -->
			<div id="accordion">
				<div class="card">
					<div class="card-header" id="headingOne"
						style="background-color: #16a085;">
						<h3 class="mb-0">T&C</h3>
					</div>

				</div>
			</div>


			<div style="margin-top: 2%;">
				<h3 style="color: blue;">India’s Most-trusted Online Pharmacy -
					Flipkart Health+</h3>
				<p>Flipkart Health+ (formerly known as SastaSundar) is India’s
					favourite digital healthcare platform where you can buy medicines
					online and enjoy super-fast home delivery. As the trusted online
					chemist, we are here to take your medicine shopping experience to a
					whole new level. Flipkart Health+ aims to provide a wide range of
					100% genuine medicines, healthcare devices, wellness products and
					much more right to your doorsteps.</p>
			</div>

			<div style="margin-top: 2%;">
				<h3 style="color: blue;">Why Flipkart Health+ is Everyone’s
					First Choice in Online Pharmacy?</h3>
				<p>As a prominent healthcare platform, Flipkart Health+ is set
					to revolutionize the healthcare ecosystem in India. Our mission is
					to deliver health and happiness by offering top quality healthcare
					services at the most affordable prices. So if you’re looking for
					ordering genuine medicines online, you’re at the right place.</p>
			</div>
			<div style="margin-top: 2%;">
				<h3 style="color: blue;">One-stop Hub for Medical and
					Healthcare Needs:</h3>
				<p>When it comes to ordering medicines online, Flipkart Health+
					is a preferred choice of millions of customers. At Flipkart Health
					Plus, we provide the best prices and discounts along with a
					seamless online shopping experience.</p>
			</div>
			<div style="margin-top: 2%;">
				<h3 style="color: blue;">Convenient and Hassle-free Online
					Medicine Order:</h3>
				With our wide range of 100% genuine pharmaceutical medicines and
				healthcare products available on our online healthcare platform,
				we’re a one-stop shop for all your medicine needs. We also provide
				accurate medicine information such as composition and usage for your
				knowledge. That’s not all! Flipkart Health+ offers discounted prices
				to help you save the most on every purchase. Use Flipkart Health
				Plus to order medicines online and avail the best online shopping
				experience anytime and anywhere.
				</p>
			</div>
			<div style="margin-top: 2%;">
				<h3 style="color: blue;">Super-fast Home Delivery of Health and
					Happiness:</h3>
				<p>Flipkart Health+ is enabling home delivery of prescription
					medicines, healthcare products, personal care and wellness
					essentials, etc. to over 20,000 pin codes covering top cities-
					Bangalore, Chennai, Hyderabad, Kolkata, Lucknow, Bhubaneshwar,
					Guwahati, Patna, Pune, Indore, Siliguri, Surat, Ahmedabad, Nagpur,
					Mumbai, Noida, Delhi, and more. All you have to do is use our
					healthcare platform to upload your prescription and place online
					medicine orders. Thanks to our cutting edge technology and
					top-notch delivery network, you’ll enjoy hassle-free, fast and
					convenient home delivery of medicines.</p>
			</div>
			<div style="margin-top: 2%;">
				<h3 style="color: blue;">Shop Top Medicine Brands, Healthcare
					Products & more:</h3>
				<p>Gone are the days when you’ll have to ask multiple Chemists
					for availability of medicines. At Flipkart Health+, you can shop a
					wide range of medicines, health food and drinks, beauty & personal
					care products, vitamins & protein supplements, mother & baby care
					products, diabetic care products, ayurvedic & herbal products,
					healthcare devices, and much more. You can shop all these at the
					best prices. Looking for home care and home hygiene essentials? Get
					everything from kitchen cleaning products and utilities, floor
					cleaners, fresheners, sanitizers, and repellents to mops, brushes,
					bins & toilet wares delivered to your doorstep!</p>
			</div>




			<!-- header section starts  -->

			<header class="header" style="background-color: #16a085;">

				<a href="#" class="logo"> <i class="fas fa-heartbeat"></i>
					medcare.
				</a>

				<nav class="navbar">
					<a th:href="@{/public/}"><i class="fa-solid fa-house-user"></i>home</a>
					<a th:href="@{/public/service}"><i class="fa-solid fa-hospital"></i>services</a>
					<a th:href="@{/public/about-us}"><i
						class="fa-sharp fa-solid fa-people-roof"></i>about</a> <a
						th:href="@{/public/doctor}"><i class="fa-solid fa-stethoscope"></i>doctors</a>
					<a th:href="@{/showbookingForm}"><i
						class="fa-solid fa-calendar-check"></i>book</a> <a
						th:href="@{/public/medicine-after-loging}"><i
						class="fa-solid fa-syringe"></i>medicine</a> <a
						th:href="@{/public/reception-loging}"><i
						class="fa-solid fa-user"></i>Reception login</a>
				</nav>

				<div id="menu-btn" class="fas fa-bars"></div>

			</header>

			<!-- header section ends -->






			<!-- footer section starts  -->

			<section class="footer" style="background-color: #16a085;">

				<div class="box-container">
					<div class="box">
						<h3>quick links</h3>
						<a th:href="@{/public/service}"> <i
							class="fas fa-chevron-right"></i> home
						</a> <a th:href="@{/public/service}"><i
							class="fas fa-chevron-right"></i> services</a> <a
							th:href="@{/public/about-us}"> <i
							class="fas fa-chevron-right"></i> about
						</a> <a th:href="@{/public/doctor}"> <i
							class="fas fa-chevron-right"></i> doctors
						</a> <a th:href="@{/showbookingForm}"> <i
							class="fas fa-chevron-right"></i> book
						</a> <a th:href="@{/public/medicine}"> <i
							class="fas fa-chevron-right"></i> medicine
						</a> <a th:href="@{/public/reception-loging}"> <i
							class="fas fa-chevron-right"></i> Reception login
						</a> <a th:href="@{/showNewMedicineForm}"> <i
							class="fas fa-chevron-right"></i>Medicine distributor only
						</a>
					</div>
					<div class="box">
						<h3>our services</h3>
						<a href="#"> <i class="fas fa-chevron-right"></i> dental care
						</a> <a href="#"> <i class="fas fa-chevron-right"></i> message
							therapy
						</a> <a href="#"> <i class="fas fa-chevron-right"></i> cardioloty
						</a> <a href="#"> <i class="fas fa-chevron-right"></i> diagnosis
						</a> <a href="#"> <i class="fas fa-chevron-right"></i> ambulance
							service
						</a>
					</div>

					<div class="box">
						<h3>contact info</h3>
						<a href="#"> <i class="fas fa-phone"></i> +123-456-7890
						</a> <a href="#"> <i class="fas fa-phone"></i> +111-222-3333
						</a> <a href="#"> <i class="fas fa-envelope"></i>
							shaikhanas@gmail.com
						</a> <a href="#"> <i class="fas fa-envelope"></i>
							anasbhai@gmail.com
						</a> <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai,
							india - 400104
						</a>
					</div>

					<div class="box">
						<h3>follow us</h3>
						<a href="#"> <i class="fab fa-facebook-f"></i> facebook
						</a> <a href="#"> <i class="fab fa-twitter"></i> twitter
						</a> <a href="#"> <i class="fab fa-twitter"></i> twitter
						</a> <a href="#"> <i class="fab fa-instagram"></i> instagram
						</a> <a href="#"> <i class="fab fa-linkedin"></i> linkedin
						</a> <a href="#"> <i class="fab fa-pinterest"></i> pinterest
						</a>
					</div>

				</div>



			</section>
	

			<!-- footer section ends -->

			<!-- custom js file link  -->
			<script href="" th:src="@{/js/script.js}"></script>
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
				integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
				crossorigin="anonymous"></script>
			<script
				src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
				integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
				crossorigin="anonymous"></script>
			<script
				src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
				integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
				crossorigin="anonymous"></script>
</body>
</html>