<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>

<title>Hello, world!</title>
</head>
<body>

	<!-- booking section starts   -->

	<section class="book" id="book">

		<h1 class="heading">
			<span>book</span> now
		</h1>

		<div class="row">

			<div class="image">
				<img th:src="@{/image/book.png}" alt="">
			</div>

			<!-- <div th:if="${session.message}" class="alert th:classappend="
				"${session.message.type}" role="alert">
				<p class="text-center" th:text="${session.message.content}"></p>
				<th:block th:text="${#session.removeAttribute('message')}"></th:block>
			</div> -->


			<form action="#" th:action="@{/saveBooking}" th:object="${booking}"
				method="POST">
				<p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Appointment
					Doctor</p>
				<div th:if="${session.message}"
					th:classappend="${session.message.type}" role="alert">
					<h5 class="text-center" th:text="${session.message.content}"
						style="color: green;"></h5>

				</div>
				<input type="text" placeholder="your name" class="box" name="name" required>

				<input type="number" placeholder="your number" class="box"
					name="number" required> <input type="email" placeholder="your email"
					class="box" name="email" required> <input type="text"
					placeholder="your address" class="box" name="address" required> <select
					class="custom-select box" id="inlineFormCustomSelectPref"
					style="height: 70%;" name="department" required>

					<option selected>Select Department</option>
					<option value="Pediatricia">Pediatrician</option>
					<option value="Obstetricians/gynecologist (OBGYNs)">Obstetricians/gynecologist
						(OBGYNs)</option>
					<option value="Cardiologist">Cardiologist</option>
					<option value="Oncologist">Oncologist</option>
					<option value="Gastroenterologist">Gastroenterologist</option>
					<option value="Pulmonologist">Pulmonologist</option>
					<option value="Infectious disease">Infectious disease</option>
					<option value="Nephrologist">Nephrologist</option>
					<option value="Endocrinologist">Endocrinologist</option>
					<option value="Ophthalmologist">Ophthalmologist</option>
					<option value="Otolaryngologist">Otolaryngologist</option>
					<option value="Dermatologist">Dermatologist</option>
					<option value="Psychiatrist">Psychiatrist</option>
					<option value="Neurologist">Neurologist</option>
					<option value="Radiologist">Radiologist</option>
					<option value="Anesthesiologist">Anesthesiologist</option>
					<option value="Surgeon">Surgeon</option>
					<option value="Physician executive">Physician executive</option>
				</select>

				 <input type="date" class="box" name="date" required> 
				<button type="submit" class="btn btn-info col-2" style="color: red;">Book</button>
			</form>
		</div>
	</section>
	
<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
</body>
</html>