<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- font awesome cdn link  -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!-- custom css file link  -->
<link rel="stylesheet" href="" th:href="@{/css/style.css}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
	integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>
<body >
<div th:replace="${content}">



</div>
	<!-- header section starts  -->

	<header class="header" style="background-color: #16a085;">

		<a href="#" class="logo"> <i class="fas fa-heartbeat"></i>
			medcare.
		</a>

		<nav class="navbar">
			<a th:href="@{/public/}"><i class="fa-solid fa-house-user"></i>home</a>
			<a th:href="@{/public/service}"><i class="fa-solid fa-hospital"></i>services</a>
			<a th:href="@{/public/about-us}"><i
				class="fa-sharp fa-solid fa-people-roof"></i>about</a> <a
				th:href="@{/public/doctor}"><i class="fa-solid fa-stethoscope"></i>doctors</a>
			<a th:href="@{/showbookingForm}"><i
				class="fa-solid fa-calendar-check"></i>book</a> <a
				th:href="@{/public/medicine-after-loging}"><i
				class="fa-solid fa-syringe"></i>medicine</a> 
				<a th:href="@{/doctor/doctor-only}"><i class="fa-solid fa-user"></i>Doctor Loging</a>
		</nav>

		<div id="menu-btn" class="fas fa-bars"></div>

	</header>

	<!-- header section ends -->






	<!-- footer section starts  -->

	<section class="footer" style="background-color: #16a085;">

		<div class="box-container">
			<div class="box">
				<h3>quick links</h3>
				<a th:href="@{/public/service}"> <i class="fas fa-chevron-right"></i>
					home
				</a> <a th:href="@{/public/service}"><i class="fas fa-chevron-right"></i>
					services</a> <a th:href="@{/public/about-us}"> <i
					class="fas fa-chevron-right"></i> about
				</a> <a th:href="@{/public/doctor}"> <i class="fas fa-chevron-right"></i>
					doctors
				</a> <a th:href="@{/showbookingForm}"> <i
					class="fas fa-chevron-right"></i> book
				</a> <a th:href="@{/public/medicine}"> <i
					class="fas fa-chevron-right"></i> medicine
				</a> <a th:href="@{/public/reception-loging}"> <i
					class="fas fa-chevron-right"></i> Reception login
				</a> <a th:href="@{/addMedicineCat}"> <i
					class="fas fa-chevron-right"></i>Medicine distributor only
				</a>
			</div>
			<div class="box">
				<h3>our services</h3>
				<a href="#"> <i class="fas fa-chevron-right"></i> dental care
				</a> <a href="#"> <i class="fas fa-chevron-right"></i> message
					therapy
				</a> <a href="#"> <i class="fas fa-chevron-right"></i> cardioloty
				</a> <a href="#"> <i class="fas fa-chevron-right"></i> diagnosis
				</a> <a href="#"> <i class="fas fa-chevron-right"></i> ambulance
					service
				</a>
			</div>

			<div class="box">
				<h3>contact info</h3>
				<a href="#"> <i class="fas fa-phone"></i> +123-456-7890
				</a> <a href="#"> <i class="fas fa-phone"></i> +111-222-3333
				</a> <a href="#"> <i class="fas fa-envelope"></i>
					shaikhanas@gmail.com
				</a> <a href="#"> <i class="fas fa-envelope"></i> anasbhai@gmail.com
				</a> <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai,
					india - 400104
				</a>
			</div>

			<div class="box">
				<h3>follow us</h3>
				<a href="#"> <i class="fab fa-facebook-f"></i> facebook
				</a> <a href="#"> <i class="fab fa-twitter"></i> twitter
				</a> <a href="#"> <i class="fab fa-twitter"></i> twitter
				</a> <a href="#"> <i class="fab fa-instagram"></i> instagram
				</a> <a href="#"> <i class="fab fa-linkedin"></i> linkedin
				</a> <a href="#"> <i class="fab fa-pinterest"></i> pinterest
				</a>
			</div>

		</div>



	</section>

	<!-- footer section ends -->

	<!-- custom js file link  -->
	<script href="" th:src="@{/js/script.js}"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

</body>
</html>