<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- font awesome cdn link  -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!-- custom css file link  -->
<link rel="stylesheet" href="" th:href="@{/css/style.css}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
	integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<title>Home</title>

<style type="text/css">
.payment-info {
	background: blue;
	padding: 10px;
	border-radius: 6px;
	color: #fff;
	font-weight: bold;
}

.product-details {
	padding: 10px;
}

body {
	background: #eee;
}

.cart {
	background: #fff;
}

.p-about {
	font-size: 12px;
}

.table-shadow {
	-webkit-box-shadow: 5px 5px 15px -2px rgba(0, 0, 0, 0.42);
	box-shadow: 5px 5px 15px -2px rgba(0, 0, 0, 0.42);
}

.type {
	font-weight: 400;
	font-size: 10px;
}

label.radio {
	cursor: pointer;
}

label.radio input {
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
	pointer-events: none;
}

label.radio span {
	padding: 1px 12px;
	border: 2px solid #ada9a9;
	display: inline-block;
	color: #8f37aa;
	border-radius: 3px;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 300;
}

label.radio input:checked+span {
	border-color: #fff;
	background-color: blue;
	color: #fff;
}

.credit-inputs {
	background: rgb(102, 102, 221);
	color: #fff !important;
	border-color: rgb(102, 102, 221);
}

.credit-inputs::placeholder {
	color: #fff;
	font-size: 13px;
}

.credit-card-label {
	font-size: 9px;
	font-weight: 300;
}

.form-control.credit-inputs:focus {
	background: rgb(102, 102, 221);
	border: rgb(102, 102, 221);
}

.line {
	border-bottom: 1px solid rgb(102, 102, 221);
}

.information span {
	font-size: 12px;
	font-weight: 500;
}

.information {
	margin-bottom: 5px;
}

.items {
	-webkit-box-shadow: 5px 5px 4px -1px rgba(0, 0, 0, 0.25);
	box-shadow: 5px 5px 4px -1px rgba(0, 0, 0, 0.08);
}

.spec {
	font-size: 11px;
}
</style>
</head>
<body>
	<!-- header section starts  -->

	<header class="header" style="background-color: #16a085;">

		<a href="#" class="logo"> <i class="fas fa-heartbeat"></i>
			medcare.
		</a>

		<nav class="navbar">
			<a th:href="@{/public/}"><i class="fa-solid fa-house-user"></i>home</a>
			<a th:href="@{/public/service}"><i class="fa-solid fa-hospital"></i>services</a>
			<a th:href="@{/public/about-us}"><i
				class="fa-sharp fa-solid fa-people-roof"></i>about</a> <a
				th:href="@{/public/doctor}"><i class="fa-solid fa-stethoscope"></i>doctors</a>
			<a th:href="@{/showbookingForm}"><i
				class="fa-solid fa-calendar-check"></i>book</a> <a
				th:href="@{/public/medicine-after-loging}"><i
				class="fa-solid fa-syringe"></i>medicine</a> <a
				th:href="@{/public/reception-loging}"><i
				class="fa-solid fa-user"></i>Reception login</a>
		</nav>

		<div id="menu-btn" class="fas fa-bars"></div>

	</header>

	<!-- header section ends -->
	<div style="margin-top: 10%;">
		<div class="container mt-5 p-3 rounded cart">
			<div class="row no-gutters">
				<div class="col-md-8">
					<div class="product-details mr-2">
						<div class="d-flex flex-row align-items-center">
							<i class="fa fa-long-arrow-left"></i><span class="ml-2">Continue
								Shopping</span>
						</div>
						<hr>
						<h6 class="mb-0">Shopping cart</h6>
						<div class="d-flex justify-content-between">
							<span>You have 4 items in your cart</span>
							<div class="d-flex flex-row align-items-center">
								<span class="text-black-50">Sort by:</span>
								<div class="price ml-2">
									<span class="mr-1">price</span><i class="fa fa-angle-down"></i>
								</div>
							</div>
						</div>
						<div
							class="d-flex justify-content-between align-items-center mt-3 p-2 items rounded">
							<div class="d-flex flex-row">
								<img class="rounded" src="https://i.imgur.com/QRwjbm5.jpg"
									width="40">
								<div class="ml-2">
									<span class="font-weight-bold d-block">Iphone 11 pro</span><span
										class="spec">256GB, Navy Blue</span>
								</div>
							</div>
							<div class="d-flex flex-row align-items-center">
								<span class="d-block">2</span><span
									class="d-block ml-5 font-weight-bold">$900</span><i
									class="fa fa-trash-o ml-3 text-black-50"></i>
							</div>
						</div>
						<div
							class="d-flex justify-content-between align-items-center mt-3 p-2 items rounded">
							<div class="d-flex flex-row">
								<img class="rounded" src="https://i.imgur.com/GQnIUfs.jpg"
									width="40">
								<div class="ml-2">
									<span class="font-weight-bold d-block">One pro 7T</span><span
										class="spec">256GB, Navy Blue</span>
								</div>
							</div>
							<div class="d-flex flex-row align-items-center">
								<span class="d-block">2</span><span
									class="d-block ml-5 font-weight-bold">$900</span><i
									class="fa fa-trash-o ml-3 text-black-50"></i>
							</div>
						</div>
						<div
							class="d-flex justify-content-between align-items-center mt-3 p-2 items rounded">
							<div class="d-flex flex-row">
								<img class="rounded" src="https://i.imgur.com/o2fKskJ.jpg"
									width="40">
								<div class="ml-2">
									<span class="font-weight-bold d-block">Google pixel 4 XL</span><span
										class="spec">256GB, Axe black</span>
								</div>
							</div>
							<div class="d-flex flex-row align-items-center">
								<span class="d-block">1</span><span
									class="d-block ml-5 font-weight-bold">$800</span><i
									class="fa fa-trash-o ml-3 text-black-50"></i>
							</div>
						</div>
						<div
							class="d-flex justify-content-between align-items-center mt-3 p-2 items rounded">
							<div class="d-flex flex-row">
								<img class="rounded" src="https://i.imgur.com/Tja5H1c.jpg"
									width="40">
								<div class="ml-2">
									<span class="font-weight-bold d-block">Samsung galaxy
										Note 10&nbsp;</span><span class="spec">256GB, Navy Blue</span>
								</div>
							</div>
							<div class="d-flex flex-row align-items-center">
								<span class="d-block">1</span><span
									class="d-block ml-5 font-weight-bold">$999</span><i
									class="fa fa-trash-o ml-3 text-black-50"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="payment-info">
						<div class="d-flex justify-content-between align-items-center">
							<span>Card details</span><img class="rounded"
								src="https://i.imgur.com/WU501C8.jpg" width="30">
						</div>
						<span class="type d-block mt-3 mb-1">Card type</span><label
							class="radio"> <input type="radio" name="card"
							value="payment" checked> <span><img width="30"
								src="https://img.icons8.com/color/48/000000/mastercard.png" /></span>
						</label> <label class="radio"> <input type="radio" name="card"
							value="payment"> <span><img width="30"
								src="https://img.icons8.com/officel/48/000000/visa.png" /></span>
						</label> <label class="radio"> <input type="radio" name="card"
							value="payment"> <span><img width="30"
								src="https://img.icons8.com/ultraviolet/48/000000/amex.png" /></span>
						</label> <label class="radio"> <input type="radio" name="card"
							value="payment"> <span><img width="30"
								src="https://img.icons8.com/officel/48/000000/paypal.png" /></span>
						</label>
						<div>
							<label class="credit-card-label">Name on card</label><input
								type="text" class="form-control credit-inputs"
								placeholder="Name">
						</div>
						<div>
							<label class="credit-card-label">Card number</label><input
								type="text" class="form-control credit-inputs"
								placeholder="0000 0000 0000 0000">
						</div>
						<div class="row">
							<div class="col-md-6">
								<label class="credit-card-label">Date</label><input type="text"
									class="form-control credit-inputs" placeholder="12/24">
							</div>
							<div class="col-md-6">
								<label class="credit-card-label">CVV</label><input type="text"
									class="form-control credit-inputs" placeholder="342">
							</div>
						</div>
						<hr class="line">
						<div class="d-flex justify-content-between information">
							<span>Subtotal</span><span>$3000.00</span>
						</div>
						<div class="d-flex justify-content-between information">
							<span>Shipping</span><span>$20.00</span>
						</div>
						<div class="d-flex justify-content-between information">
							<span>Total(Incl. taxes)</span><span>$3020.00</span>
						</div>
						<a
						    th:href="@{/shipping-adderss/hvdu78vnbf990bv3vs5b5}"
							class="btn btn-primary btn-block d-flex justify-content-between mt-3"
							type="button">
							<span style="color: black; margin-left: 43%;">Pay</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- footer section starts  -->

	<section class="footer" style="background-color: #16a085;">

		<div class="box-container">
			<div class="box">
				<h3>quick links</h3>
				<a th:href="@{/public/service}"> <i class="fas fa-chevron-right"></i>
					home
				</a> <a th:href="@{/public/service}"><i class="fas fa-chevron-right"></i>
					services</a> <a th:href="@{/public/about-us}"> <i
					class="fas fa-chevron-right"></i> about
				</a> <a th:href="@{/public/doctor}"> <i class="fas fa-chevron-right"></i>
					doctors
				</a> <a th:href="@{/showbookingForm}"> <i
					class="fas fa-chevron-right"></i> book
				</a> <a th:href="@{/public/medicine}"> <i
					class="fas fa-chevron-right"></i> medicine
				</a> <a th:href="@{/public/reception-loging}"> <i
					class="fas fa-chevron-right"></i> Reception login
				</a> <a th:href="@{/showNewMedicineForm}"> <i
					class="fas fa-chevron-right"></i>Medicine distributor only
				</a>
			</div>
			<div class="box">
				<h3>our services</h3>
				<a href="#"> <i class="fas fa-chevron-right"></i> dental care
				</a> <a href="#"> <i class="fas fa-chevron-right"></i> message
					therapy
				</a> <a href="#"> <i class="fas fa-chevron-right"></i> cardioloty
				</a> <a href="#"> <i class="fas fa-chevron-right"></i> diagnosis
				</a> <a href="#"> <i class="fas fa-chevron-right"></i> ambulance
					service
				</a>
			</div>

			<div class="box">
				<h3>contact info</h3>
				<a href="#"> <i class="fas fa-phone"></i> +123-456-7890
				</a> <a href="#"> <i class="fas fa-phone"></i> +111-222-3333
				</a> <a href="#"> <i class="fas fa-envelope"></i>
					shaikhanas@gmail.com
				</a> <a href="#"> <i class="fas fa-envelope"></i> anasbhai@gmail.com
				</a> <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai,
					india - 400104
				</a>
			</div>

			<div class="box">
				<h3>follow us</h3>
				<a href="#"> <i class="fab fa-facebook-f"></i> facebook
				</a> <a href="#"> <i class="fab fa-twitter"></i> twitter
				</a> <a href="#"> <i class="fab fa-twitter"></i> twitter
				</a> <a href="#"> <i class="fab fa-instagram"></i> instagram
				</a> <a href="#"> <i class="fab fa-linkedin"></i> linkedin
				</a> <a href="#"> <i class="fab fa-pinterest"></i> pinterest
				</a>
			</div>

		</div>



	</section>

	<!-- footer section ends -->

	<!-- custom js file link  -->
	<script href="" th:src="@{/js/script.js}"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

</body>
</html>