<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<title>Doctor</title>
</head>
<body>
	<!-- home section starts  -->
	<div id="carouselExampleIndicators" class="carousel slide"
		data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0"
				class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-90" src="..." th:src="@{/image/doctortem.png}"
					alt="First slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-90" src="..." th:src="@{/image/hospital.png}"
					alt="Second slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-90" src="..." th:src="@{/image/oparation.png}"
					alt="Third slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-90" src="..." th:src="@{/image/pasent.png}"
					alt="fourth slide">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators"
			role="button" data-slide="prev"> <span
			class="carousel-control-prev-icon" aria-hidden="true"></span> <span
			class="sr-only">Previous</span>
		</a> <a class="carousel-control-next" href="#carouselExampleIndicators"
			role="button" data-slide="next"> <span
			class="carousel-control-next-icon" aria-hidden="true"></span> <span
			class="sr-only">Next</span>
		</a>
	</div>


	<!-- home section ends -->

	<!-- icons section starts  -->

	<section class="icons-container">

		<div class="icons">
			<i class="fas fa-user-md"></i>
			<h3>140+</h3>
			<p>doctors at work</p>
		</div>

		<div class="icons">
			<i class="fas fa-users"></i>
			<h3>1040+</h3>
			<p>satisfied patients</p>
		</div>

		<div class="icons">
			<i class="fas fa-procedures"></i>
			<h3>500+</h3>
			<p>bed facility</p>
		</div>

		<div class="icons">
			<i class="fas fa-hospital"></i>
			<h3>80+</h3>
			<p>available hospitals</p>
		</div>

	</section>

	<!-- icons section ends -->
	<!-- doctors section starts  -->

	<section class="doctors" id="doctors">


		<div class="box-container">

			<div class="box">
				<img th:src="@{/image/doc-1.jpg}" alt="">
				<h3>john deo</h3>
				<span>expert doctor</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a> <a href="#"
						class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
				<a th:href="@{/showbookingForm}" class="btn"
					style="background-color: blue; color: white;">Appointment<span
					class="fas fa-chevron-right"></span>
				</a>
			</div>

			<div class="box">
				<img th:src="@{/image/doc-2.jpg}" alt="">
				<h3>john deo</h3>
				<span>expert doctor</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a> <a href="#"
						class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
				<a th:href="@{/showbookingForm}" class="btn"
					style="background-color: blue; color: white;">Appointment<span
					class="fas fa-chevron-right"></span>
				</a>
			</div>

			<div class="box">
				<img th:src="@{/image/doc-3.jpg}" alt="">
				<h3>john deo</h3>
				<span>expert doctor</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a> <a href="#"
						class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
				<a th:href="@{/showbookingForm}" class="btn"
					style="background-color: blue; color: white;">Appointment<span
					class="fas fa-chevron-right"></span>
				</a>
			</div>

			<div class="box">
				<img th:src="@{/image/doc-4.jpg}" alt="">
				<h3>john deo</h3>
				<span>expert doctor</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a> <a href="#"
						class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
				<a th:href="@{/showbookingForm}" class="btn"
					style="background-color: blue; color: white;">Appointment<span
					class="fas fa-chevron-right"></span>
				</a>
			</div>

			<div class="box">
				<img th:src="@{/image/doc-5.jpg}" alt="">
				<h3>john deo</h3>
				<span>expert doctor</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a> <a href="#"
						class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
				<a th:href="@{/showbookingForm}" class="btn"
					style="background-color: blue; color: white;">Appointment<span
					class="fas fa-chevron-right"></span>
				</a>
			</div>

			<div class="box">
				<img th:src="@{/image/doc-6.jpg}" alt="">
				<h3>john deo</h3>
				<span>expert doctor</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a> <a href="#"
						class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
				<a th:href="@{/showbookingForm}" class="btn"
					style="background-color: blue; color: white;">Appointment<span
					class="fas fa-chevron-right"></span>
				</a>
			</div>


			<div class="box">
				<img th:src="@{/image/doc-1.jpg}" alt="">
				<h3>john deo</h3>
				<span>expert doctor</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a> <a href="#"
						class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
				<a th:href="@{/showbookingForm}" class="btn"
					style="background-color: blue; color: white;">Appointment<span
					class="fas fa-chevron-right"></span>
				</a>
			</div>

			<div class="box">
				<img th:src="@{/image/doc-2.jpg}" alt="">
				<h3>john deo</h3>
				<span>expert doctor</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a> <a href="#"
						class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
				<a th:href="@{/showbookingForm}" class="btn"
					style="background-color: blue; color: white;">Appointment<span
					class="fas fa-chevron-right"></span>
				</a>
			</div>

			<div class="box">
				<img th:src="@{/image/doc-3.jpg}" alt="">
				<h3>john deo</h3>
				<span>expert doctor</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a> <a href="#"
						class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
				<a th:href="@{/showbookingForm}" class="btn"
					style="background-color: blue; color: white;">Appointment<span
					class="fas fa-chevron-right"></span>
				</a>
			</div>

			<div class="box">
				<img th:src="@{/image/doc-4.jpg}" alt="">
				<h3>john deo</h3>
				<span>expert doctor</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a> <a href="#"
						class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
				<a th:href="@{/showbookingForm}" class="btn"
					style="background-color: blue; color: white;">Appointment<span
					class="fas fa-chevron-right"></span>
				</a>
			</div>

			<div class="box">
				<img th:src="@{/image/doc-5.jpg}" alt="">
				<h3>john deo</h3>
				<span>expert doctor</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a> <a href="#"
						class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
				<a th:href="@{/showbookingForm}" class="btn"
					style="background-color: blue; color: white;">Appointment<span
					class="fas fa-chevron-right"></span>
				</a>
			</div>

			<div class="box">
				<img th:src="@{/image/doc-6.jpg}" alt="">
				<h3>john deo</h3>
				<span>expert doctor</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a> <a href="#"
						class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
				<a th:href="@{/showbookingForm}" class="btn"
					style="background-color: blue; color: white;">Appointment<span
					class="fas fa-chevron-right"></span>
				</a>
			</div>

		</div>

	</section>

	<!-- doctors section ends -->
</body>
</html>