<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- font awesome cdn link  -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
	integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<!-- custom css file link  -->
<link rel="stylesheet" href="" th:href="@{/css/style.css}">
<title>Hello, world!</title>
</head>
<body>
	<!-- header section starts  -->

	<header class="header" style="background-color: #16a085;">

		<a href="#" class="logo"> <i class="fas fa-heartbeat"></i>
			medcare.
		</a>

		<nav class="navbar">
			<a th:href="@{/public/}"><i class="fa-solid fa-house-user"></i>home</a>
			<a th:href="@{/public/service}"><i class="fa-solid fa-hospital"></i>services</a>
			<a th:href="@{/public/about-us}"><i
				class="fa-sharp fa-solid fa-people-roof"></i>about</a> <a
				th:href="@{/public/doctor}"><i class="fa-solid fa-stethoscope"></i>doctors</a>
			<a th:href="@{/showbookingForm}"><i
				class="fa-solid fa-calendar-check"></i>book</a> <a
				th:href="@{/public/medicine-after-loging}"><i
				class="fa-solid fa-syringe"></i>medicine</a> <a
				th:href="@{/doctor/doctor-only}"><i class="fa-solid fa-user"></i>Doctor
				Loging</a>
		</nav>

		<div id="menu-btn" class="fas fa-bars"></div>

	</header>

	<!-- header section ends -->

	<section class="book" id="book">

		<h1 class="heading">
			<span>book</span> now
		</h1>

		<div class="row">

			<div class="image">
				<img th:src="@{/image/lab1.jpg}" alt="">
			</div>

			<!-- <div th:if="${session.message}" class="alert th:classappend="
				"${session.message.type}" role="alert">
				<p class="text-center" th:text="${session.message.content}"></p>
				<th:block th:text="${#session.removeAttribute('message')}"></th:block>
			</div> -->


			<form action="#" novalidate th:action="@{/all-user/saveBloodTest}"
				th:object="${bloodTest}" method="POST">
				<p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Appointment
					Blood Test</p>
				<div th:if="${session.message}"
					th:classappend="${session.message.type}" role="alert">
					<h5 class="text-center" th:text="${session.message.content}"
						style="color: green;"></h5>

				</div>
				<input type="text" placeholder="your name" class="box" name="name"
					required> <input type="number" placeholder="your number"
					class="box" name="phnumber" required> <input type="email"
					placeholder="your email" class="box" name="email" required>
				<input type="text" placeholder="your address" class="box"
					name="address" required> <select class="custom-select box"
					id="inlineFormCustomSelectPref" style="height: 70%;"
					name="reportName">

					<option selected>Select Department</option>
					<option value="Pediatricia">Pediatrician</option>
					<option value="Obstetricians/gynecologist (OBGYNs)">Obstetricians/gynecologist
						(OBGYNs)</option>
					<option value="Cardiologist">Cardiologist</option>
					<option value="Oncologist">Oncologist</option>
					<option value="Gastroenterologist">Gastroenterologist</option>
					<option value="Pulmonologist">Pulmonologist</option>
					<option value="Infectious disease">Infectious disease</option>
					<option value="Nephrologist">Nephrologist</option>
					<option value="Endocrinologist">Endocrinologist</option>
					<option value="Ophthalmologist">Ophthalmologist</option>
					<option value="Otolaryngologist">Otolaryngologist</option>
					<option value="Dermatologist">Dermatologist</option>
					<option value="Psychiatrist">Psychiatrist</option>
					<option value="Neurologist">Neurologist</option>
					<option value="Radiologist">Radiologist</option>
					<option value="Anesthesiologist">Anesthesiologist</option>
					<option value="Surgeon">Surgeon</option>
					<option value="Physician executive">Physician executive</option>
				</select> <input type="date" class="box" name="date" required> <input
					type="text" placeholder="11:30 PM" class="box" name="time" required>
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="radio" id="inlineCheckbox1"
						value="option1" name="gender" required> <label
						class="form-check-label" for="inlineCheckbox1">Male</label>
				</div>
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="radio" id="inlineCheckbox2"
						value="option2" name="gender" required> <label
						class="form-check-label" for="inlineCheckbox2">Female</label>
				</div>
				<br>
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="radio" id="inlineCheckbox1"
						value="Home Collection" name="collection" required> <label
						class="form-check-label" for="inlineCheckbox1">Home
						Collection</label>
				</div>
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="radio" id="inlineCheckbox2"
						value="Slot Booking" name="collection" required> <label
						class="form-check-label" for="inlineCheckbox2">Slot
						Booking</label>
				</div>
				<br>
				<button type="submit" class="btn btn-info col-2" style="color: red;">Book</button>
			</form>
		</div>
	</section>

	<!-- footer section starts  -->

	<section class="footer" style="background-color: #16a085;">

		<div class="box-container">
			<div class="box">
				<h3>quick links</h3>
				<a th:href="@{/public/service}"> <i class="fas fa-chevron-right"></i>
					home
				</a> <a th:href="@{/public/service}"><i class="fas fa-chevron-right"></i>
					services</a> <a th:href="@{/public/about-us}"> <i
					class="fas fa-chevron-right"></i> about
				</a> <a th:href="@{/public/doctor}"> <i class="fas fa-chevron-right"></i>
					doctors
				</a> <a th:href="@{/showbookingForm}"> <i
					class="fas fa-chevron-right"></i> book
				</a> <a th:href="@{/public/medicine}"> <i
					class="fas fa-chevron-right"></i> medicine
				</a> <a th:href="@{/public/reception-loging}"> <i
					class="fas fa-chevron-right"></i> Reception login
				</a> <a th:href="@{/showNewMedicineForm}"> <i
					class="fas fa-chevron-right"></i>Medicine distributor only
				</a>
			</div>
			<div class="box">
				<h3>our services</h3>
				<a href="#"> <i class="fas fa-chevron-right"></i> dental care
				</a> <a href="#"> <i class="fas fa-chevron-right"></i> message
					therapy
				</a> <a href="#"> <i class="fas fa-chevron-right"></i> cardioloty
				</a> <a href="#"> <i class="fas fa-chevron-right"></i> diagnosis
				</a> <a href="#"> <i class="fas fa-chevron-right"></i> ambulance
					service
				</a>
			</div>

			<div class="box">
				<h3>contact info</h3>
				<a href="#"> <i class="fas fa-phone"></i> +123-456-7890
				</a> <a href="#"> <i class="fas fa-phone"></i> +111-222-3333
				</a> <a href="#"> <i class="fas fa-envelope"></i>
					shaikhanas@gmail.com
				</a> <a href="#"> <i class="fas fa-envelope"></i> anasbhai@gmail.com
				</a> <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai,
					india - 400104
				</a>
			</div>

			<div class="box">
				<h3>follow us</h3>
				<a href="#"> <i class="fab fa-facebook-f"></i> facebook
				</a> <a href="#"> <i class="fab fa-twitter"></i> twitter
				</a> <a href="#"> <i class="fab fa-twitter"></i> twitter
				</a> <a href="#"> <i class="fab fa-instagram"></i> instagram
				</a> <a href="#"> <i class="fab fa-linkedin"></i> linkedin
				</a> <a href="#"> <i class="fab fa-pinterest"></i> pinterest
				</a>
			</div>

		</div>



	</section>

	<script>
		// Example starter JavaScript for disabling form submissions if there are invalid fields
		(function() {
			'use strict';
			window.addEventListener('load',
					function() {
						// Fetch all the forms we want to apply custom Bootstrap validation styles to
						var forms = document
								.getElementsByClassName('needs-validation');
						// Loop over them and prevent submission
						var validation = Array.prototype.filter.call(forms,
								function(form) {
									form.addEventListener('submit', function(
											event) {
										if (form.checkValidity() === false) {
											event.preventDefault();
											event.stopPropagation();
										}
										form.classList.add('was-validated');
									}, false);
								});
					}, false);
		})();
	</script>
	<!-- footer section ends -->

	<!-- custom js file link  -->

	<script href="" th:src="@{/js/script.js}"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

</body>
</html>