<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<title>Home</title>

</head>
<body>



	<!-- home section starts  -->

	<section class="home" id="home">

		<div class="image">
			<img th:src="@{/image/home.jpg}" alt="">
		</div>

		<div class="content">
			<h3>Medcare hospital</h3>
			<p>Medcare hospital is a health care institution providing
				patient treatment with specialized health science and auxiliary
				healthcare staff and medical equipment.</p>
			<a th:href="@{/public/about-us}" class="btn btn-primary"> contact
				us <span class="fas fa-chevron-right"></span>
			</a>
		</div>

	</section>

	<!-- home section ends -->

	<!-- icons section starts  -->

	<section class="icons-container">

		<div class="icons">
			<i class="fas fa-user-md"></i>
			<h3>140+</h3>
			<p>doctors at work</p>
		</div>

		<div class="icons">
			<i class="fas fa-users"></i>
			<h3>1040+</h3>
			<p>satisfied patients</p>
		</div>

		<div class="icons">
			<i class="fas fa-procedures"></i>
			<h3>500+</h3>
			<p>bed facility</p>
		</div>

		<div class="icons">
			<i class="fas fa-hospital"></i>
			<h3>80+</h3>
			<p>available hospitals</p>
		</div>

	</section>

	<!-- icons section ends -->

	<!-- services section starts  -->

	<section class="services" id="services">

		<h1 class="heading">
			our <span>services</span>
		</h1>

		<div class="box-container">

			<div class="box">
				<i class="fas fa-notes-medical"></i>
				<h3>free checkups</h3>
				<p>Regular health check-ups are a must for every individual.
					Both.</p>
				<a th:href="@{/all-user/free-checkups}" class="btn btn-primary">
					learn more <span class="fas fa-chevron-right"></span>
				</a>
			</div>

			<div class="box">
				<i class="fas fa-ambulance"></i>
				<h3>24/7 ambulance</h3>
				<p>At St.Theresa’s Hospital, we understand the grave importance
					of time & quality medical care during an emergency.</p>
				<a href="#" class="btn btn-primary" th:href="@{/all-user/ambulance}">
					learn more <span class="fas fa-chevron-right"></span>
				</a>
			</div>

			<div class="box">
				<i class="fas fa-user-md"></i>
				<h3>expert doctors</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad,
					omnis.</p>
				<a href="#" class="btn btn-primary" th:href="@{/public/doctor}">
					learn more <span class="fas fa-chevron-right"></span>
				</a>
			</div>

			<div class="box">
				<i class="fas fa-pills"></i>
				<h3>medicines</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad,
					omnis.</p>
				<a th:href="@{/public/medicine-after-loging}"
					class="btn btn-primary"> learn more <span
					class="fas fa-chevron-right"></span>
				</a>
			</div>

			<div class="box">
				<i class="fas fa-procedures"></i>
				<h3>bed facility</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad,
					omnis.</p>
				<a href="#" class="btn btn-primary"
					th:href="@{/all-user/bed-facility}"> learn more <span
					class="fas fa-chevron-right"></span>
				</a>
			</div>

			<div class="box">
				<i class="fas fa-heartbeat"></i>
				<h3>total care</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad,
					omnis.</p>
				<a th:href="@{/public/about-us}" class="btn btn-primary"> learn
					more <span class="fas fa-chevron-right"></span>
				</a>
			</div>

		</div>

	</section>

	<!-- services section ends -->

	<!-- about section starts  -->

	<section class="about" id="about">

		<h1 class="heading">
			<span>about</span> us
		</h1>

		<div class="row">

			<div class="image">
				<img th:src="@{/image/about.png}" alt="">
			</div>

			<div class="content">
				<h3>we take care of your healthy life</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Iure ducimus, quod ex cupiditate ullam in assumenda maiores et
					culpa odit tempora ipsam qui, quisquam quis facere iste fuga, minus
					nesciunt.</p>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
					Natus vero ipsam laborum porro voluptates voluptatibus a nihil
					temporibus deserunt vel?</p>
				<a th:href="@{/public/about-us}" class="btn btn-primary"> learn
					more <span class="fas fa-chevron-right"></span>
				</a>
			</div>

		</div>

	</section>

	<!-- about section ends -->

	<!-- doctors section starts  -->

	<section class="doctors" id="doctors">

		<h1 class="heading">
			our <span>doctors</span>
		</h1>

		<div class="box-container">

			<div class="box">
				<img th:src="@{/image/doc-1.jpg}" alt="">
				<h3>john deo</h3>
				<span>expert doctor</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a> <a href="#"
						class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>

			<div class="box">
				<img th:src="@{/image/doc-2.jpg}" alt="">
				<h3>john deo</h3>
				<span>expert doctor</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a> <a href="#"
						class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>

			<div class="box">
				<img th:src="@{/image/doc-3.jpg}" alt="">
				<h3>john deo</h3>
				<span>expert doctor</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a> <a href="#"
						class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>

			<div class="box">
				<img th:src="@{/image/doc-4.jpg}" alt="">
				<h3>john deo</h3>
				<span>expert doctor</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a> <a href="#"
						class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>

			<div class="box">
				<img th:src="@{/image/doc-5.jpg}" alt="">
				<h3>john deo</h3>
				<span>expert doctor</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a> <a href="#"
						class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>

			<div class="box">
				<img th:src="@{/image/doc-6.jpg}" alt="">
				<h3>john deo</h3>
				<span>expert doctor</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a> <a href="#"
						class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>

		</div>

	</section>

	<!-- doctors section ends -->

	<!-- review section starts  -->

	<section class="review" id="review">

		<h1 class="heading">
			client's <span>review</span>
		</h1>

		<div class="box-container">

			<div class="box">
				<img th:src="@{/image/pic-1.png}" alt="">
				<h3>john deo</h3>
				<div class="stars">
					<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i
						class="fas fa-star"></i> <i class="fas fa-star"></i> <i
						class="fas fa-star-half-alt"></i>
				</div>
				<p class="text">Lorem ipsum dolor sit amet consectetur
					adipisicing elit. Laboriosam sapiente nihil aperiam? Repellat sequi
					nisi aliquid perspiciatis libero nobis rem numquam nesciunt alias
					sapiente minus voluptatem, reiciendis consequuntur optio dolorem!</p>
			</div>

			<div class="box">
				<img th:src="@{/image/pic-2.png}" alt="">
				<h3>john deo</h3>
				<div class="stars">
					<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i
						class="fas fa-star"></i> <i class="fas fa-star"></i> <i
						class="fas fa-star-half-alt"></i>
				</div>
				<p class="text">Lorem ipsum dolor sit amet consectetur
					adipisicing elit. Laboriosam sapiente nihil aperiam? Repellat sequi
					nisi aliquid perspiciatis libero nobis rem numquam nesciunt alias
					sapiente minus voluptatem, reiciendis consequuntur optio dolorem!</p>
			</div>

			<div class="box">
				<img th:src="@{/image/pic-3.png}" alt="">
				<h3>john deo</h3>
				<div class="stars">
					<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i
						class="fas fa-star"></i> <i class="fas fa-star"></i> <i
						class="fas fa-star-half-alt"></i>
				</div>
				<p class="text">Lorem ipsum dolor sit amet consectetur
					adipisicing elit. Laboriosam sapiente nihil aperiam? Repellat sequi
					nisi aliquid perspiciatis libero nobis rem numquam nesciunt alias
					sapiente minus voluptatem, reiciendis consequuntur optio dolorem!</p>
			</div>

		</div>

	</section>

	<!-- review section ends -->

	<!-- blogs section starts  -->

	<section class="blogs" id="blogs">

		<h1 class="heading">
			our <span>blogs</span>
		</h1>

		<div class="box-container">

			<div class="box">
				<div class="image">
					<img th:src="@{/image/blog-1.jpg}" alt="">
				</div>
				<div class="content">
					<div class="icon">
						<a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021
						</a> <a href="#"> <i class="fas fa-user"></i> by admin
						</a>
					</div>
					<h3>blog title goes here</h3>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
						Provident, eius.</p>
					<a th:href="@{/all-user/lab}" class="btn btn-primary"> learn
						more <span class="fas fa-chevron-right"></span>
					</a>
				</div>
			</div>

			<div class="box">
				<div class="image">
					<img th:src="@{/image/blog-2.jpg}" alt="">
				</div>
				<div class="content">
					<div class="icon">
						<a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021
						</a> <a href="#"> <i class="fas fa-user"></i> by admin
						</a>
					</div>
					<h3>blog title goes here</h3>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
						Provident, eius.</p>
					<a href="#" class="btn btn-primary"> learn more <span
						class="fas fa-chevron-right"></span>
					</a>
				</div>
			</div>

			<div class="box">
				<div class="image">
					<img th:src="@{/image/blog-3.jpg}" alt="">
				</div>
				<div class="content">
					<div class="icon">
						<a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021
						</a> <a href="#"> <i class="fas fa-user"></i> by admin
						</a>
					</div>
					<h3>blog title goes here</h3>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
						Provident, eius.</p>
					<a href="#" class="btn btn-primary"> learn more <span
						class="fas fa-chevron-right"></span>
					</a>
				</div>
			</div>

		</div>

	</section>
	<!-- blogs section ends -->

	<!-- Map start -->

	<section class="about" id="about">

		<h1 class="heading">
			<span>Location</span>
		</h1>

		<div class="row">

			<div class="image">
				<a
					href="https://www.google.com/maps/place/AIG+Hospitals/@17.4430785,78.3639235,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb93e9fef92467:0x8b77882864ac15d7!8m2!3d17.4430785!4d78.3661122"
					class="btn btn-primary"> <img th:src="@{/image/map.png}" alt="">
				</a>
			</div>

			<div class="content">

				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Iure ducimus, quod ex cupiditate ullam in assumenda maiores et
					culpa odit tempora ipsam qui, quisquam quis facere iste fuga, minus
					nesciunt.</p>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
					Natus vero ipsam laborum porro voluptates voluptatibus a nihil
					temporibus deserunt vel?</p>
				<a
					href="https://www.google.com/maps/place/AIG+Hospitals/@17.4430785,78.3639235,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb93e9fef92467:0x8b77882864ac15d7!8m2!3d17.4430785!4d78.3661122"
					class="btn btn-primary"> Map <span
					class="fas fa-chevron-right"></span>
				</a>
			</div>

		</div>

	</section>
	<!-- Map ends -->

</body>
</html>