<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- font awesome cdn link  -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!-- custom css file link  -->
<link rel="stylesheet" href="" th:href="@{/css/style.css}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
	integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
	rel="stylesheet">
<style type="text/css">
.nav-side-menu {
	overflow: auto;
	font-family: verdana;
	font-size: 12px;
	font-weight: 200;
	background-color: #2e353d;
	position: fixed;
	top: 0px;
	width: 300px;
	height: 100%;
	color: #e1ffff;
}

.nav-side-menu .brand {
	background-color: #23282e;
	line-height: 50px;
	display: block;
	text-align: center;
	font-size: 14px;
}

.nav-side-menu .toggle-btn {
	display: none;
}

.nav-side-menu ul, .nav-side-menu li {
	list-style: none;
	padding: 0px;
	margin: 0px;
	line-height: 35px;
	cursor: pointer;
	/*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}

.nav-side-menu ul :not(collapsed) .arrow:before, .nav-side-menu li :not(collapsed) .arrow:before
	{
	font-family: FontAwesome;
	content: "\f078";
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
	float: right;
}

.nav-side-menu ul .active, .nav-side-menu li .active {
	border-left: 3px solid #d19b3d;
	background-color: #4f5b69;
}

.nav-side-menu ul .sub-menu li.active, .nav-side-menu li .sub-menu li.active
	{
	color: #d19b3d;
}

.nav-side-menu ul .sub-menu li.active a, .nav-side-menu li .sub-menu li.active a
	{
	color: #d19b3d;
}

.nav-side-menu ul .sub-menu li, .nav-side-menu li .sub-menu li {
	background-color: #181c20;
	border: none;
	line-height: 28px;
	border-bottom: 1px solid #23282e;
	margin-left: 0px;
}

.nav-side-menu ul .sub-menu li:hover, .nav-side-menu li .sub-menu li:hover
	{
	background-color: #020203;
}

.nav-side-menu ul .sub-menu li:before, .nav-side-menu li .sub-menu li:before
	{
	font-family: Fontawesome;
	content: "\f105";
	display: inline-block;
	padding-left: 20px;
	padding-right: 10px;
	vertical-align: middle;
}

.nav-side-menu li {
	padding-left: 0px;
	border-left: 3px solid #2e353d;
	border-bottom: 1px solid #23282e;
}

.nav-side-menu li a {
	text-decoration: none;
	color: #e1ffff;
}

.nav-side-menu li a i {
	padding-left: 10px;
	width: 20px;
	padding-right: 20px;
}

.nav-side-menu li:hover {
	border-left: 3px solid #d19b3d;
	background-color: #4f5b69;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
}

@media ( max-width : 767px) {
	.nav-side-menu {
		position: relative;
		width: 100%;
		margin-bottom: 10px;
	}
	.nav-side-menu .toggle-btn {
		display: block;
		cursor: pointer;
		position: absolute;
		right: 10px;
		top: 10px;
		z-index: 10 !important;
		padding: 3px;
		background-color: #ffffff;
		color: #000;
		width: 40px;
		text-align: center;
	}
	.brand {
		text-align: left !important;
		font-size: 22px;
		padding-left: 20px;
		line-height: 50px !important;
	}
}

@media ( min-width : 767px) {
	.nav-side-menu .menu-list .menu-content {
		display: block;
	}
}

body {
	margin: 0px;
	padding: 0px;
}

.nav-side-menu ul .sub-menu ul .sub-line li.active, .nav-side-menu li .sub-menu li .sub-line li.active
	{
	color: #d19b3d;
}

.nav-side-menu ul .sub-menu li .sub-line li.active a, .nav-side-menu li .sub-menu li .sub-line li.active a
	{
	color: #d19b3d;
}

.nav-side-menu ul .sub-menu li .sub-line li, .nav-side-menu li .sub-menu li .sub-line li
	{
	background-color: #181c20;
	border: none;
	line-height: 28px;
	border-bottom: 1px solid #23282e;
	margin-left: 0px;
}

.nav-side-menu ul .sub-menu li .sub-line li:hover, .nav-side-menu li .sub-menu li .sub-line li:hover
	{
	background-color: #020203;
}

.nav-side-menu ul .sub-menu li .sub-line li:before, .nav-side-menu li .sub-menu li .sub-line li:before
	{
	font-family: FontAwesome;
	content: "\f105";
	display: inline-block;
	padding-left: 100px;
	padding-right: 10px;
	vertical-align: middle;
}

.nav-side-menu .sub-menu li {
	padding-left: 20px;
	border-left: 3px solid #2e353d;
	border-bottom: 1px solid #23282e;
}

.nav-side-menu .sub-menu li a {
	text-decoration: none;
	color: #e1ffff;
}

.sub-menu li a i {
	padding-left: 10px;
	width: 20px;
	padding-right: 20px;
}

.nav-side-menu li .sub-menu li:hover {
	border-left: 3px solid #d19b3d;
	background-color: #4f5b69;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
}

@media ( max-width : 767px) {
	.nav-side-menu .sub-menu {
		position: relative;
		width: 100%;
		margin-bottom: 10px;
	}
	.nav-side-menu  .sub-menu .toggle-btn {
		display: block;
		cursor: pointer;
		position: absolute;
		right: 10px;
		top: 10px;
		z-index: 10 !important;
		padding: 3px;
		background-color: #ffffff;
		color: #000;
		width: 40px;
		text-align: center;
	}
	.sub-line ul .sub-press li.active, .sub-line li .sub-press li.active {
		color: #d19b3d;
	}
	.sub-line ul .sub-press li.active a, .sub-line li .sub-press li.active a
		{
		color: #d19b3d;
	}
	.sub-line ul .sub-press li, .sub-line li .sub-press li {
		background-color: #181c20;
		border: none;
		line-height: 28px;
		border-bottom: 1px solid #23282e;
		margin-left: 0px;
	}
	.sub-line ul .sub-press li:hover, .sub-line li .sub-press li:hover {
		background-color: #020203;
	}
	.sub-line ul .sub-press li:before, .sub-line li .sub-press li:before {
		font-family: Arial;
		content: "\f105";
		display: inline-block;
		padding-left: 50px;
		padding-right: 10px;
		vertical-align: middle;
	}
	.sub-line li {
		padding-left: 20px;
		border-left: 3px solid #2e353d;
		border-bottom: 1px solid #23282e;
	}
	.sub-line li a {
		text-decoration: none;
		color: #e1ffff;
	}
	.sub-line li a i {
		padding-left: 50px;
		width: 20px;
		padding-right: 20px;
	}
	.sub-line li:hover {
		border-left: 3px solid #d19b3d;
		background-color: #4f5b69;
		-webkit-transition: all 1s ease;
		-moz-transition: all 1s ease;
		-o-transition: all 1s ease;
		-ms-transition: all 1s ease;
		transition: all 1s ease;
	}
	@media ( max-width : 767px) {
		.sub-line {
			position: relative;
			width: 100%;
			margin-bottom: 10px;
		}
		.sub-line .toggle-btn {
			display: block;
			cursor: pointer;
			position: absolute;
			right: 10px;
			top: 10px;
			z-index: 10 !important;
			padding: 3px;
			background-color: #ffffff;
			color: #000;
			width: 40px;
			text-align: center;
		}
	}
}
</style>
<title>Hello, world!</title>
</head>
<body>
	<!-- header section starts  -->

	<header class="header" style="background-color: #16a085;">

		<a href="#" class="logo"> <i class="fas fa-heartbeat"></i>
			medcare.
		</a>

		<nav class="navbar">
			<a th:href="@{/public/}"><i class="fa-solid fa-house-user"></i>home</a>
			<a th:href="@{/public/service}"><i class="fa-solid fa-hospital"></i>services</a>
			<a th:href="@{/public/about-us}"><i
				class="fa-sharp fa-solid fa-people-roof"></i>about</a> <a
				th:href="@{/public/doctor}"><i class="fa-solid fa-stethoscope"></i>doctors</a>
			<a th:href="@{/showbookingForm}"><i
				class="fa-solid fa-calendar-check"></i>book</a> <a
				th:href="@{/public/medicine-after-loging}"><i
				class="fa-solid fa-syringe"></i>medicine</a> <a th:href="@{/logout}">
				<i class="fa-solid fa-user"></i>logout
			</a>
		</nav>

		<div id="menu-btn" class="fas fa-bars"></div>

	</header>

	<!-- header section ends -->
	<!-- Search box -->
	<nav class="navbar navbar-light bg-light" style="margin-top: 5%;">
		<div>
			<ul class="nav justify-content-end">
				<li class="nav-item h3"><a class="nav-link active" href="#">Active</a>
				</li>
				<li class="nav-item h3"><a class="nav-link" href="#">Link</a></li>
				<li class="nav-item h3"><a class="nav-link" href="#">Link</a></li>
				<li class="nav-item h3"><a class="nav-link disabled" href="#">Disabled</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- Search box ends -->

	<div class="nav-side-menu" style="margin-top: 7%;">
		<div class="brand">Press Curing Control</div>
		<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse"
			data-target="#menu-content"></i>

		<div class="menu-list">

			<ul id="menu-content" class="menu-content collapse out">
				<li><a th:href="@{/Pharmeasy/medicine}"> <i
						class="fa fa-dashboard fa-lg"></i> Dashboard
				</a></li>

				<li data-toggle="collapse" data-target="#products"
					class="collapsed active"><a href="#"><i
						class="fa fa-gift fa-lg"></i><span class="arrow"></span></a></li>
				<ul class="sub-menu collapse" id="products">
					<li class="active"><a href="#">Shop By Category</a></li>
					<li><a th:href="@{/Pharmeasy/onlymedicine}">Medicine</a></li>
					<li><a href="#">Mother & Baby Care</a></li>
					<li><a href="#">Healthcare Devices</a></li>
					<li><a href="#">Beauty & Personal Care</a></li>
					<li><a href="#">Health Food & Drinks</a></li>
					<li><a href="#">Covid Essentials</a></li>
				</ul>


				<li data-toggle="collapse" data-target="#service" class="collapsed">
					<a href="#"><i class="fa fa-globe fa-lg"></i> Auswertungen <span
						class="arrow"></span></a>
				</li>
				<ul class="sub-menu collapse" id="service">
					<li>Trendmonitoring</li>
					<li>Alarmmonitoring</li>
					<li>Audit-Trail</li>
				</ul>


				<li data-toggle="collapse" data-target="#new" class="collapsed">
					<a href="#"><i class="fa fa-car fa-lg"></i> Reporting <span
						class="arrow"></span></a>
				</li>
				<ul class="sub-menu collapse" id="new">
					<a th:href="@{/all-user/home-collection}"><li>Test</li></a>
					<a th:href="@{/all-user/lab}"><li>Lab</li></a>
				</ul>


				<li><a th:href="@{/logout}"> <i class="fa fa-user fa-lg"></i>Logout
				</a></li>

				<li data-toggle="collapse" data-target="#new" class="collapsed">
					<a href="#"><i class="fa fa-car fa-lg"></i> Service <span
						class="arrow"></span></a>
				</li>
				<ul class="sub-menu collapse" id="new">
					<li>Sensorkonfiguration</li>
					<li>Betriebsarten</li>
				</ul>

			</ul>
		</div>
	</div>

	<!-- medicine cards starts -->

	<div class="card-group" style="margin-left: 20%;">
		<div class="card" th:each="x:${allBabyProduct}">

			<a href="#"
				th:href="@{'/Pharmeasy/view-single-babyproduct/'+${x.babyproductId}}"> <img
				class="card-img-top" src="..." alt="Card image cap"
				th:src="@{'/image/'+${x.productImage}}" style="width: 70px; height: 70px;">
			</a>
			<div class="card-body">
				<h4 class="card-title" th:text="${x.productname}">Card title</h4>
				<h2 class="text-muted" th:text="${'RS. '+x.productprice}"></h2>

				<!-- onclick="add_to_cart('${c.medicinid}','${c.medicinename}','${+c.medicineprice}','${c.medicineabout}')" -->
				<button type="submit" class="btn btn-success" style="color: black;"
					data-toggle="modal" data-target="#exampleModalCenter">Add
					to Cart</button>

				<!-- Model start -->
				<!-- Modal th:id="*{'exampleModalCenter'+{c.medicinid}}"-->
				<div class="modal fade" id="exampleModalCenter" tabindex="-1"
					role="dialog" aria-labelledby="exampleModalCenterTitle"
					aria-hidden="truex">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLongTitle"
									style="color: black;">Add to card</h5>
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>




							<div class="modal-body" th:each="x:${allBabyProduct}">
								<div class="card" style="width: 18rem;">
									<img class="card-img-top" src="..."
										th:src="@{'/image/'+${x.productImage}}" alt="Card image cap">
									<div class="card-body">
										<h4 class="card-title" th:text="${x.productname}">Card
											title</h4>
										<h2 class="text-muted" th:text="${'RS. '+x.productprice}"></h2>
										<p class="card-text" th:text="${x.productabout}"></p>

										<form action="/addToCart" method="POST">
											<input type="hidden" name="id" th:value="${x.babyproductId}" />
											<input type="number" min="1" value="1" name="quantity"
												class="form-control" placeholder="quantity" />
											<button type="submit" class="btn btn-primary mt-2"
												style="color: #16a085;">Add</button>
										</form>
									</div>
								</div>
							</div>
							<div class="modal-footer">
								<!-- <button type="button" class="btn btn-secondary"
									data-dismiss="modal" style="color: #16a085;">Close</button>
								<button type="button" class="btn btn-primary"
									style="color: #16a085;">Save changes</button> -->
							</div>
						</div>
					</div>
				</div>

				<!-- Model end -->
			</div>

		</div>
	</div>

	<!-- medicine cards ends -->



	<!-- footer section starts  -->

	<section class="footer"
		style="background-color: #16a085; margin-left: 20%;">

		<div class="box-container">
			<div class="box">
				<h3>quick links</h3>
				<a th:href="@{/public/service}"> <i class="fas fa-chevron-right"></i>
					home
				</a> <a th:href="@{/public/service}"><i class="fas fa-chevron-right"></i>
					services</a> <a th:href="@{/public/about-us}"> <i
					class="fas fa-chevron-right"></i> about
				</a> <a th:href="@{/public/doctor}"> <i class="fas fa-chevron-right"></i>
					doctors
				</a> <a th:href="@{/showbookingForm}"> <i
					class="fas fa-chevron-right"></i> book
				</a> <a th:href="@{/public/medicine}"> <i
					class="fas fa-chevron-right"></i> medicine
				</a> <a th:href="@{/public/reception-loging}"> <i
					class="fas fa-chevron-right"></i> Reception login
				</a> <a th:href="@{/showNewMedicineForm}"> <i
					class="fas fa-chevron-right"></i>Medicine distributor only
				</a>
			</div>
			<div class="box">
				<h3>our services</h3>
				<a href="#"> <i class="fas fa-chevron-right"></i> dental care
				</a> <a href="#"> <i class="fas fa-chevron-right"></i> message
					therapy
				</a> <a href="#"> <i class="fas fa-chevron-right"></i> cardioloty
				</a> <a href="#"> <i class="fas fa-chevron-right"></i> diagnosis
				</a> <a href="#"> <i class="fas fa-chevron-right"></i> ambulance
					service
				</a>
			</div>

			<div class="box">
				<h3>contact info</h3>
				<a href="#"> <i class="fas fa-phone"></i> +123-456-7890
				</a> <a href="#"> <i class="fas fa-phone"></i> +111-222-3333
				</a> <a href="#"> <i class="fas fa-envelope"></i>
					shaikhanas@gmail.com
				</a> <a href="#"> <i class="fas fa-envelope"></i> anasbhai@gmail.com
				</a> <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai,
					india - 400104
				</a>
			</div>

			<div class="box">
				<h3>follow us</h3>
				<a href="#"> <i class="fab fa-facebook-f"></i> facebook
				</a> <a href="#"> <i class="fab fa-twitter"></i> twitter
				</a> <a href="#"> <i class="fab fa-twitter"></i> twitter
				</a> <a href="#"> <i class="fab fa-instagram"></i> instagram
				</a> <a href="#"> <i class="fab fa-linkedin"></i> linkedin
				</a> <a href="#"> <i class="fab fa-pinterest"></i> pinterest
				</a>
			</div>

		</div>



	</section>

	<!-- footer section ends -->

	<!-- custom js file link  -->
	<script href="" th:src="@{/js/script.js}"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>
</html>