<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Service</title>
</head>
<body>
	<!-- home section starts  -->

	<section class="home" id="home">

		<div class="image">
			<img th:src="@{/image/home.jpg}" alt="">
		</div>

		<div class="content">
			<h3>stay safe, stay healthy</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
				sed autem vero? Magnam, est laboriosam!</p>
			<a th:href="@{/public/about-us}" class="btn" style="background-color: blue; color: white;"> contact us <span
				class="fas fa-chevron-right"></span>
			</a>
		</div>

	</section>

	<!-- home section ends -->

	<!-- icons section starts  -->

	<section class="icons-container">

		<div class="icons">
			<i class="fas fa-user-md"></i>
			<h3>140+</h3>
			<p>doctors at work</p>
		</div>

		<div class="icons">
			<i class="fas fa-users"></i>
			<h3>1040+</h3>
			<p>satisfied patients</p>
		</div>

		<div class="icons">
			<i class="fas fa-procedures"></i>
			<h3>500+</h3>
			<p>bed facility</p>
		</div>

		<div class="icons">
			<i class="fas fa-hospital"></i>
			<h3>80+</h3>
			<p>available hospitals</p>
		</div>

	</section>

	<!-- icons section ends -->

	<!-- services section starts  -->

	<section class="services" id="services">

		<h1 class="heading">
			our <span>services</span>
		</h1>

		<div class="box-container">

			<div class="box">
				<i class="fas fa-notes-medical"></i>
				<h3>free checkups</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad,
					omnis.</p>
				<a th:href="@{/all-user/free-checkups}" class="btn" style="background-color: blue; color: white;"> learn more <span
					class="fas fa-chevron-right"></span>
				</a>
			</div>

			<div class="box">
				<i class="fas fa-ambulance"></i>
				<h3>24/7 ambulance</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad,
					omnis.</p>
				<a th:href="@{/all-user/ambulance}" class="btn" style="background-color: blue; color: white;"> learn more <span
					class="fas fa-chevron-right"></span>
				</a>
			</div>

			<div class="box">
				<i class="fas fa-user-md"></i>
				<h3>expert doctors</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad,
					omnis.</p>
				<a th:href="@{/public/doctor}" class="btn" style="background-color: blue; color: white;"> learn more <span
					class="fas fa-chevron-right"></span>
				</a>
			</div>

			<div class="box">
				<i class="fas fa-pills"></i>
				<h3>medicines</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad,
					omnis.</p>
				<a th:href="@{/public/medicine-after-loging}" class="btn" style="background-color: blue; color: white;"> learn more <span
					class="fas fa-chevron-right"></span>
				</a>
			</div>

			<div class="box">
				<i class="fas fa-procedures"></i>
				<h3>bed facility</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad,
					omnis.</p>
				<a th:href="@{/all-user/bed-facility}" class="btn" style="background-color: blue; color: white;"> learn more <span
					class="fas fa-chevron-right"></span>
				</a>
			</div>

			<div class="box">
				<i class="fas fa-heartbeat"></i>
				<h3>total care</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad,
					omnis.</p>
				<a th:href="@{/public/about-us}" class="btn" style="background-color: blue; color: white;"> learn more <span
					class="fas fa-chevron-right"></span>
				</a>
			</div>

		</div>

	</section>

	<!-- services section ends -->
</body>
</html>