<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<!-- font awesome cdn link  -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<title>show</title>
</head>
<body>
	<section>
		<div style="margin-top: 10%; color: blue;">
			<div style="margin-bottom: 10%;">
			
				 <a th:text="${link}" style="display: block;"><i class="fa-solid fa-share"></i></a>  
					
					<img
					th:src="@{'/image/'+${medicine.image}}" class="medimg"
					style="width: 500px; height: 100%;">
				<div style="margin-left: 45%; margin-top: -20%;">
					<h2>Medicine Name :</h2>
					<h4 class="mt-3" th:text="${medicine.medicinename}"
						style="margin-left: 25%; color: black;"></h4>
					<br>
					<h2>Medicine Price :</h2>
					<h3 class="mt-3" th:text="${medicine.medicineprice}"
						style="margin-left: 25%; color: black;"></h3>
					<br>
					<h2>Medicine About :</h2>
					<p th:utext="${medicine.medicineabout}"
						style="margin-left: 25%; color: black;"></p>
					<a th:href="@{/Pharmeasy/medicine}"><h2
							style="margin-left: 35%; color: black; margin-top: 7%;"
							class="btn btn-success ">Back Page</h2></a>
				</div>
				<h4 class="mt-3" style="color: black;">
					<span style="color: blue;">Special Price </span>Get extra 41% off
					(price inclusive of cashback/coupon)<span style="color: blue;">T&C</span>
				</h4>
				<h4 class="mt-3" style="color: black;">
					<span style="color: blue;">Bank Offer</span> Flat ₹100 Instant
					Cashback on Paytm Wallet. Min Order Value ₹1000. Valid once per
					Paytm account<span style="color: blue;">T&C</span>
				</h4>
				<h4 class="mt-3" style="color: black;">
					<span style="color: blue;">Bank Offer</span> 10% instant discount
					on IDFC FIRST Credit Card EMI Trxns, up to ₹3000 on orders of
					₹5,000 and above<span style="color: blue;">T&C</span>
				</h4>
				<h4 class="mt-3" style="color: black;">
					<span style="color: blue;">Bank Offer</span> 5% Cashback on
					Flipkart Axis Bank Card <span style="color: blue;">T&C</span>
				</h4>
			</div>
		</div>

	</section>
	<!-- medicine cards starts -->
	<div class="card-group">
		<div class="card" th:each="c:${allMedicine}">
			<a href="#"
				th:href="@{'/Pharmeasy/view-one-medicin/'+${c.medicinid}}"> <img
				class="card-img-top" src="..." alt="Card image cap"
				th:src="@{'/image/'+${c.image}}" style="width: 70px; height: 70px;">
			</a>
			<div class="card-body">
				<h4 class="card-title" th:text="${c.medicinename}">Card title</h4>
				<h2 class="text-muted" th:text="${'RS. '+c.medicineprice}"></h2>
				<p class="card-text" th:text="${c.medicineabout}"></p>
				<button type="button" class="btn btn-success"
					style="color: #16a085;">Add to Cart</button>
			</div>
		</div>
	</div>

	<!-- medicine cards ends -->

</body>
</html>