<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<title>show</title>
</head>
<body>

	<section>
		<div class="card mr-3  ml-3"
			style="margin-top: 10%; background-color: gray;">
			<div class="card-body">
				<div class="container text-center">
					<img alt="" th:src="@{'/image/'+${medicine.image}}" class="medimg"
						style="width: 200px; height: 200px;">
					<h2 style="color: white;">Medicine Name :</h2>
					<h3 class="mt-3" th:text="${medicine.medicinename}"></h3>
					<h2 style="color: white;">Medicine Price :</h2>
					<h3 class="mt-3" th:text="${medicine.medicineprice}"></h3>
					<h2 style="color: white;">Medicine About :</h2>
					<p th:utext="${medicine.medicineabout}"></p>

					<a th:href="@{/viewAllMedicine}"><h2>Back Page</h2></a>
				</div>
			</div>
		</div>
	</section>

</body>
</html>