<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<title>Service</title>
</head>
<body>
	<section>
		<div class="container" style="margin-top: 10%;">
			<div class="row">
				<div class="col-md-8 offset-md-2">
					<div class="my-card">

						<div class="text-center">
							<img alt="" th:src="@{/image/medicinelogo.png}" src=""
								style="width: 80px">
						</div>
						<h1 class="text-center">Update Medicine</h1>

						<form action="#" th:action="@{/saveMedicine}"
							th:object="${medicine}" method="POST"
							enctype="multipart/form-data">

							<!-- Add hidden form field to handle update -->
							<input type="hidden" th:field="*{medicinid}" />

							<div class="name_field">
								<label for="exampleInputEmail1">Medicine Name</label> <input
									name="medicinename" type="text" class="form-control"
									id="name_field" aria-describedby="emailHelp"
									placeholder="Enter Medicine Name" th:field="*{medicinename}">

							</div>

							<div class="name_field">
								<label for="exampleInputEmail1">Medicine price (MRP)</label> <input
									name="medicineprice" type="text" class="form-control"
									id="name_field" aria-describedby="emailHelp"
									placeholder="Enter price (MRP)" th:field="*{medicineprice}">

							</div>

							<div class="form-group">
								<label for="exampleInputEmail1">Enter About Medicine</label>
								<textarea placeholder="Enter something yourself"
									name="medicineabout" rows="10" class="form-control"
									th:field="*{medicineabout}">
							    </textarea>
							</div>

							<div class="form-group">
								<label for="exampleFormControlFile1">Example file input</label>
								<input type="file" class="form-control-file"
									id="exampleFormControlFile1" name="profileImage">
							</div>

							<div class="container text-center">
								<button type="submit" class="btn bg-primary">Update
									Medicine</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<a th:href="@{/viewAllMedicine}"><h3>Back to Medicine List</h3></a>
</body>
</html>