<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>

<title>Service</title>

</head>
<body>

	<section>
		<div class="container" style="margin-top: 10%;">
			<div class="row">
				<div class="col-md-8 offset-md-2">
					<div class="my-card">

						<div class="text-center">
							<img alt="" th:src="@{/image/categor5.png}" src=""
								style="width: 80px">
						</div>
						<h1 class="text-center">Update Mother Baby Care</h1>

						<form action="#" th:action="@{/saveMedicine}"
							th:object="${contact}" method="POST"
							enctype="multipart/form-data">

							<div class="name_field">
								<label for="exampleInputEmail1">product Name</label> <input
									name="productname" type="text" class="form-control"
									id="name_field" aria-describedby="emailHelp"
									placeholder="Enter Medicine Name" th:value="${contact.productname}">

							</div>

							<div class="name_field">
								<label for="exampleInputEmail1">product price (MRP)</label> <input
									name="productprice" type="text" class="form-control"
									id="name_field" aria-describedby="emailHelp"
									placeholder="Enter price (MRP)" th:field="*{productprice}">

							</div>

							<div class="form-group">
								<label for="exampleInputEmail1">Enter About product</label>
								<textarea placeholder="Enter something " name="productabout"
									rows="10" class="form-control" th:field="*{productabout}">
							    </textarea>
							</div>

							<div class="form-group">
								<label for="exampleFormControlFile1">Example file input</label>
								<input type="file" class="form-control-file"
									id="exampleFormControlFile1" name="profileImage">
							</div>

							<div class="container text-center">
								<button type="submit" class="btn bg-primary">save</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div>
			<a th:href="@{/viewAllBabyProduct}"><h3>Back to product List</h3></a>
		</div>
	</section>
</body>
</html>